Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2">9</Button>

        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2">6</Button>

        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2">3</Button>

        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1">0</Button>

        <!-- Math Buttons -->
        <Button x:Name="plusBtn" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="minusBtn" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="multiplyBtn" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="divideBtn" Grid.Row="4" Grid.Column="3">/</Button>
        <Button x:Name="equalsBtn" Grid.Row="5" Grid.Column="3">=</Button>

        <!-- Clear Buttons -->
        <Button x:Name="clearEntryBtn" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="clearBtn" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="backspaceBtn" Grid.Row="1" Grid.Column="2" Content="&lt;="></Button>

        <!-- Positive and negative button -->
        <Button x:Name="positiveNegBtn" Grid.Row="5" Grid.Column="0">+-</Button>
        <Button x:Name="decimalBtn" Grid.Row="5" Grid.Column="2">.</Button>

        <!-- Display Text box -->
        <TextBox x:Name="txtBox" Grid.Row="0" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0">0</TextBox>
    </Grid>
</Window>
